@use "./shared/variables" as *;
@use "./shared/typography";
@use "./shared/mixins" as *;

.background {
    z-index: -1;
    position: absolute;
    height: 100vh;
    width: 100vw;
    // overflow-x: hidden;
    
    .bgImage {
        z-index: -1;
        overflow-x: hidden;
        background-image: url("../assets/seagull.jpg");
        background-size: cover;
        clip-path: circle(58.6% at 91% 52%);
        background-position-x: 350px;
        filter: grayscale(100%);
        width: 100%;
        height: 100%;
    }

    .circleContainer {
        z-index: 2;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(50vw, calc(50vh - 125px));
        @include mobile {
            transform: translateX(380px);
        }
        .circle {
            background-color: $brightOrange;
            opacity: 50%;
            &.small {
                height: 100px;
                width: 100px;
            }
            &.large {
                height: 250px;
                width: 250px;
                margin-right: 100px;
                @include desktop {
                    margin-right: 60px;
                }
            }
        }
    }
    .mainImage {
        overflow-y: visible;
        z-index: 1;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 25%;
        text-align: center;
        background-image: url("../assets/mainImageSquare.jpg");
        width: 500px;
        height: 500px;
        
        border-radius: 50%;
        // clip-path: circle(30vh at 45% 60%);

        background-size:cover;
        // transform: translate(calc(40vw - 30vh), calc(30vh));
        @include tablet {
            width: 350px;
            height: 350px;
            transform: translate(5vw, 30vh);
        }
    }

    // .bgImage {
    //     z-index: -1;
    //     overflow-x: hidden;
    //     background-image: url("../assets/seagull.jpg");
    //     background-size: cover;
    //     clip-path: circle(58.6% at 91% 52%);
    //     background-position-x: 350px;
    //     filter: grayscale(100%);
    //     width: 100%;
    //     height: 100%;
    // }

    // .circleContainer {
    //     position: absolute;
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     transform: translateX(450px);
    //     @include mobile {
    //         transform: translateX(380px);
    //     }
    //     .circle {
    //         background-color: $brightOrange;
    //         opacity: 50%;
    //         &.small {
    //             height: 100px;
    //             width: 100px;
    //         }
    //         &.large {
    //             height: 250px;
    //             width: 250px;
    //             margin-right: 100px;
    //             @include desktop {
    //                 margin-right: 60px;
    //             }
    //         }
    //     }
    // }
}

.home {
    
    min-height: 100vh;
    min-width: 100vw;
    max-width: 1800px;
    // position: relative;
    padding: 0;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .sectionText {
        padding: 10px 0;
        justify-self: flex-end;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        z-index: 1;
        width: 100%;
        height: 90vh;
        @include tablet {
            flex-direction: column;
        }

        h1 {
            writing-mode: sideways-lr;
            min-height: 450px;
            @include tablet {
                padding-right: 20px;
                text-align: right;
            }
            @include mobile {
                padding-right: 0;
            }
        }
        h2 {
            font-size: clamp(calc(3 * $baseFontSize), 5vw, calc(4 * $baseFontSize));
        }
        h3 {
            font-size: clamp(calc(2 * $baseFontSize), 3.75vw, calc(3 * $baseFontSize));
        }
    }
    .role {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        text-align: center;
        width: 350px;
        @include tablet {
            text-align: right;
            text-align: left;
            align-self: flex-start;
            padding-left: 20px;
        }
        // @include mobile {
        //     text-align: left;
        //     align-self: flex-start;
        // }
        .swipe {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: flex-start;
            justify-content: center;
            @include tablet {
                justify-content: flex-end;
            }
            @include mobile {
                justify-content: flex-start;
            }
            .otherRoles {
                padding-left: 20px;
            }
        }
    }
}